# RGB LEDs
To increase the aesthetic of the boat we decided to add a strip of RGB LEDs to line the perimeter of the boat. 

As our current project is still a prototype the speakers arent loud enough to attract the attention of people far away. The strong lighting and constantly changing lights will attract people towards the boat from as far as the eye can see. 

Our lights have 6 different colour states. 

1. Red
2. Green
3. Blue
4. Purple
5. Yellow
6. Aqua

The colours can be changed on the PS4 remotely by pressing the up or down button on the D-pad.
